{
  "database": {
    "user": "your_username",
    "password": "your_password",
    "server": "your_server",
    "database": "your_database",
    "options": {
      "encrypt": true,
      "trustServerCertificate": true
    }
  }
}
